version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1578774322376";
				xml_map="sdk\\\\hardware/1578774322376";
				html_map="sdk\\\\hardware/1578774322376";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578774389184";
				xml_map="sdk\\\\bsp/1578774389184";
				html_map="sdk\\\\bsp/1578774389184";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578774393482";
				xml_map="sdk\\\\application/1578774393482";
				html_map="sdk\\\\application/1578774393482";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578776895955";
				xml_map="sdk\\\\bsp/1578776895955";
				html_map="sdk\\\\bsp/1578776895955";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
