#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 12 02:59:10 2020
# Process ID: 23672
# Current directory: C:/FPGALAB/final_v4/final/final.runs/design_1_mux_2_3_0_synth_1
# Command line: vivado.exe -log design_1_mux_2_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mux_2_3_0.tcl
# Log file: C:/FPGALAB/final_v4/final/final.runs/design_1_mux_2_3_0_synth_1/design_1_mux_2_3_0.vds
# Journal file: C:/FPGALAB/final_v4/final/final.runs/design_1_mux_2_3_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_mux_2_3_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGALAB/final_v4/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_mux_2_3_0, cache-ID = a142a4bb9578f852.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 12 02:59:16 2020...
