#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 12 02:53:32 2020
# Process ID: 18992
# Current directory: C:/FPGALAB/final_v4/final/final.runs/design_1_reg_Control_D_0_0_synth_1
# Command line: vivado.exe -log design_1_reg_Control_D_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_reg_Control_D_0_0.tcl
# Log file: C:/FPGALAB/final_v4/final/final.runs/design_1_reg_Control_D_0_0_synth_1/design_1_reg_Control_D_0_0.vds
# Journal file: C:/FPGALAB/final_v4/final/final.runs/design_1_reg_Control_D_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_reg_Control_D_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGALAB/final_v4/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_reg_Control_D_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28068 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 396.000 ; gain = 98.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_reg_Control_D_0_0' [c:/FPGALAB/final_v4/final/final.srcs/sources_1/bd/design_1/ip/design_1_reg_Control_D_0_0/synth/design_1_reg_Control_D_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'reg_Control_D' [c:/FPGALAB/final_v4/final/final.srcs/sources_1/bd/design_1/ipshared/b631/src/reg_Control_D.v:8]
	Parameter _jalr bound to: 103 - type: integer 
	Parameter _B bound to: 99 - type: integer 
	Parameter _L bound to: 3 - type: integer 
	Parameter _S bound to: 35 - type: integer 
	Parameter _AI bound to: 19 - type: integer 
	Parameter _AR bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_Control_D' (1#1) [c:/FPGALAB/final_v4/final/final.srcs/sources_1/bd/design_1/ipshared/b631/src/reg_Control_D.v:8]
INFO: [Synth 8-6155] done synthesizing module 'design_1_reg_Control_D_0_0' (2#1) [c:/FPGALAB/final_v4/final/final.srcs/sources_1/bd/design_1/ip/design_1_reg_Control_D_0_0/synth/design_1_reg_Control_D_0_0.v:58]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[31]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[30]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[29]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[28]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[27]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[26]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[25]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[24]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[23]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[22]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[21]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[20]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[19]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[18]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[17]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[16]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[15]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[14]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[13]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 451.953 ; gain = 154.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 451.953 ; gain = 154.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 451.953 ; gain = 154.195
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/FPGALAB/final_v4/final/final.srcs/sources_1/bd/design_1/ip/design_1_reg_Control_D_0_0/src/reg_Control_D_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/FPGALAB/final_v4/final/final.srcs/sources_1/bd/design_1/ip/design_1_reg_Control_D_0_0/src/reg_Control_D_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/FPGALAB/final_v4/final/final.runs/design_1_reg_Control_D_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/FPGALAB/final_v4/final/final.runs/design_1_reg_Control_D_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 791.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 791.086 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 792.590 ; gain = 1.504
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 792.590 ; gain = 494.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 792.590 ; gain = 494.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/FPGALAB/final_v4/final/final.runs/design_1_reg_Control_D_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 792.590 ; gain = 494.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 792.590 ; gain = 494.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module reg_Control_D 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[31]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[30]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[29]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[28]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[27]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[26]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[25]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[24]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[23]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[22]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[21]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[20]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[19]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[18]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[17]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[16]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[15]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[14]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[13]
WARNING: [Synth 8-3331] design reg_Control_D has unconnected port inst_W[12]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 792.590 ; gain = 494.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 803.172 ; gain = 505.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 803.246 ; gain = 505.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 812.922 ; gain = 515.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 812.922 ; gain = 515.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 812.922 ; gain = 515.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 812.922 ; gain = 515.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 812.922 ; gain = 515.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 812.922 ; gain = 515.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 812.922 ; gain = 515.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |    41|
|4     |LUT4 |     3|
|5     |LUT5 |     1|
|6     |LUT6 |     6|
|7     |FDCE |    40|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |    93|
|2     |  inst   |reg_Control_D |    93|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 812.922 ; gain = 515.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 812.922 ; gain = 174.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 812.922 ; gain = 515.164
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 830.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 830.332 ; gain = 541.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 830.332 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/FPGALAB/final_v4/final/final.runs/design_1_reg_Control_D_0_0_synth_1/design_1_reg_Control_D_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_reg_Control_D_0_0, cache-ID = faef4e70f9eb9e67
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 830.332 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/FPGALAB/final_v4/final/final.runs/design_1_reg_Control_D_0_0_synth_1/design_1_reg_Control_D_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_reg_Control_D_0_0_utilization_synth.rpt -pb design_1_reg_Control_D_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 12 02:54:36 2020...
